# gradle-java-test-boilerplate2

./: .gitignore  README.md  settings.gradle
stock/: build.gradle
stock-kt/: build.gradle
stock-kt/src/main/java/stock/: MaxProfit.kt
stock-kt/src/test/java/stock/: MaxProfitTest.kt
stock/src/main/java/stock/: MaxProfit.java
stock/src/test/java/stock/: MaxProfitTest.java
