buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.5.0'
    // testCompile 'com.google.truth:truth:0.30'

    //testCompile 'org.mockito:mockito-core:2.2.9'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        //events "passed", "skipped", "failed"
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
}
