buildscript {
    ext.kotlin_version = '1.0.5-2'
    ext.spek_version = "1.0.+"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    maven { url = 'http://repository.jetbrains.com/all' }
}

apply plugin: 'kotlin'
apply plugin: 'java'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.9'
    testCompile 'org.amshove.kluent:kluent:1.10'
    testCompile "org.jetbrains.spek:spek:$spek_version"
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        //events "passed", "skipped", "failed"
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
}
